# SPDX-FileCopyrightText: 2017-2020 Magenta ApS
# SPDX-License-Identifier: MPL-2.0

[pycodestyle]
ignore = E252,W504

[flake8]
ignore = N999,W504,E252
select = B,C,E,D,F,W,C,T,N,H,I
application-import-names = mora,tests
import-order-style = edited
mypy_config = setup.cfg
max-line-length = 88

exclude =
        .git,
        node_modules,
        venv*,
        mox

#max-complexity = 20

[tool:pytest]
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
testpaths = mora tests

[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
python_version=3.5
platform=linux

# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True
show_error_context=True

# do not follow imports (except for ones found in typeshed)
follow_imports=normal

# since we're ignoring imports, writing .mypy_cache doesn't make any sense
cache_dir=/dev/null

# suppress errors about unsatisfied imports
ignore_missing_imports=True

# allow untyped calls as a consequence of the options above
disallow_untyped_calls=False

# allow returning Any as a consequence of the options above
warn_return_any=False

# ensure all execution paths are returning
warn_no_return=True

# The following are off by default since they're too noisy.
# Flip them on if you feel adventurous.
disallow_untyped_defs=False
check_untyped_defs=False

[coverage:run]
branch = True
source =
     mora/
omit =
     mora/cli/*

[coverage:report]
exclude_lines =
     raise NotImplementedError
     if flask.current_app.debug:
     if settings.PROD_MODE:
     \bpass\b
