.employeeEnd .modal-dialog,
.employeeAbsence .modal-dialog,
.employeeMoveMany .modal-dialog,
.employeeNew .modal-dialog,
.employeeMove .modal-dialog, .organisation .modal-dialog{ min-width: 1000px;}
.employeeMove input[type="text"], .employeeMoveMany input[type="text"]{border-radius: 0; padding: 3px 8px 2px;}
.employeeMoveMany .modal-dialog{ min-width: 94%; max-width: 1200px;}
.employeeMoveMany .input-sm, .form-horizontal .form-group-sm .form-control{height: 23px;}
.employeeMoveMany header .input-group.orgTreeInputSelector{margin-top: 6px;}
#employeeMoveMany table.table-first, #employeeMoveMany table.table-two{background-color: @white; border:1px solid @border-tab;}
#employeeMoveMany .orgTreeSelectorList.first li{display: inherit;}
.employeeMoveMany header .orgTreeInputSelector.input-group .input-group-btn .btn.btn-default.search{border:0!important; background-color: @white!important; height: 23px!important;}
.employeeMoveMany header .orgTreeInputSelector.input-group .input-group-btn .btn.btn-default.search i.fa.fa-search{ color: #000 !important; padding-bottom: 5px !important; padding-top: 4px !important;}
.employeeMoveMany header i.refresh{ background-image: url("@{images}/loading.gif");}
#employeeEnd .modal-content-wrap i{color: @tab-hover-color; font-style: normal;}
.employeeAbsence select{width: 100%;}
.employeeMove, .employeeMoveMany{
 .modal-dialog{min-width: 1260px;}
 .emp-detail{padding: 25px 20px 20px 20px; background: @white; margin-bottom: 0!important;}
 .emp-detail .sec-heading{margin-top: 30px;} 
 .emp-detail .content{padding-bottom: 20px;}
 .table-responsive a.expand{height: 100%;position: absolute;right: 0;top: 0;width: 7px; background-position: -277px -368px;}
.table-responsive > table > tbody > tr > td input[type="checkbox"]{margin-top: 0px; vertical-align: middle;}
.emp-detail.emp-search button, .end-emp .content button{background: none repeat scroll 0 0 transparent;margin-top: 0;padding-left: 10px;padding-top: 4px;}
.emp-detail.emp-search label, .end-emp .content label{padding-right: 10px;}
.emp-detail.emp-search .srch button{margin-right: 0;margin-top: -10px;}
.emp-detail.emp-search .srch i.fa-search{color: @white;}
.emp-detail.emp-search .srch input{width: 90%; height: 25px;}
.emp-detail.emp-search .input-group .input-group-btn .btn.btn-default.search{padding: 3px 3px 3px 8px;}
.move-container{position: relative; background: @light-blue-bg;}
.move-container a.move{background-color: #4d5d7e;background-position: -273px -472px;}
.row.bg{background-color: @light-blue-bg;}
.left-section{border-right: 1px solid @border-tab;padding-bottom:10px; background-color: @white;}
.right-section{border-left: 1px solid @border-tab;padding-top:48px;background-color: @white;}
.sec-heading{margin-top: 0;}
.action{padding-top: 20px;}
.table-responsive{padding-top: 15px; margin-left: -15px; margin-right: -15px;}
.sec-heading{padding-left: 0!important}
.panel.panel-default{margin-left: 0; margin-right: 0; padding-left: 15px; padding-right: 15px;}
.engagement-list .panel-group .panel.panel-default{padding-left: 0; padding-right: 0;}
}
.employeeNew .emp-section{border: 0;}
.employeeNew .modal-content-wrap .sec-heading{margin: 0!important;}
.employeeNew .modal-popup .workflow-form .btn-create{margin-right: 0; margin-bottom: 5px;}
.employeeNew .emp-section .heading{padding-left: 15px;}
#employeeNew .workflow-form.empNewRole{padding-right: 1px; padding-top: 22px;}
