.modal-popup{
    background:@light-blue-bg;
}
.modal-popup .table{ margin-bottom: 0px;}
.modal-popup .table tr th, .accordian-wrap .table tr th{background: #fff;}
.modal-popup .table-bordered, .modal-popup .table-bordered > thead > tr > th, .table-bordered > thead > tr > td{border:0;}
.modal-popup .table > thead > tr > th, .panel-heading span, .accordian-wrap .table > thead > tr > th{color: #1e3164; border-bottom: 0}
.modal-popup h4.panel-title, .accordian-wrap .panel-heading h4.panel-title{background: @panel-heading-bg; padding-left: 18px; border-radius: 0; line-height: 14px;}
.modal-popup .table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th
.accordian-wrap .table-striped > tbody > tr:nth-child(2n+1) > td, .accordian-wrap .table-striped > tbody > tr:nth-child(2n+1) > th{background: #f1f2f5;}
.modal-popup .table > tbody > tr > td:first-child, .table > thead > tr > th:first-child,
.accordian-wrap .table > tbody > tr > td:first-child, .accordian-wrap .table > thead > tr > th:first-child{padding-left: 25px;}
 .accordian-wrap .table > tbody > tr > td{border-bottom:1px solid @border-tab;}
.modal-popup .panel-heading span{font-size: 11px; cursor: pointer;}
.modal-popup .sec-heading{margin-bottom: 15px; cursor: pointer;}
.modal-popup .panel-heading, .modal-popup .panel-group .panel, .accordian-wrap .panel-heading, .accordian-wrap .panel-group .panel{border-radius: 0; padding: 0; border: 0px; }
.modal-popup > .panel-default{ margin: 0px 15px;}
.modal-popup .panel-body{padding: 0; }
.modal-popup .accordian-wrap{padding:0;}
.modal-popup .engagementWrapper .row, .organisation .edit .ny-enhed .panel-body .row{ margin-left: 0px; margin-right: 0px;}
.modal-popup .action{  margin: 15px 0 0; padding-bottom: 15px;}
.modal-popup .logo img{max-width: 85%;}
.modal-popup .editable-buttons button{padding: 0px;}
.arrow-up-white{background-color: transparent;background-position:-272px -345px; display: inline-block;height: 12px;width: 20px;}
.arrow-down-white{background-position:-270px -397px;  background-color: transparent; display: inline-block; height: 12px;width: 20px;}
.arrow-up-blue{background-color: transparent;background-position:-278px -103px; display: inline-block;height: 12px;width: 20px;}
.arrow-down-blue{background-position:-278px -83px;  background-color: transparent; display: inline-block; height: 12px;width: 20px;}
.modal-popup .editable-buttons button span.glyphicon.glyphicon-ok, .modal-popup .editable-buttons button span.glyphicon.glyphicon-remove{
  background-color: @dark-blue;color: @white;font-size: 16px;height: 22px;padding-top: 3px;width: 22px;}
/* .modal-popup  button{padding: 0;}*/
.modal-popup span.input-group-btn button, .organisation.timemachine .date .inline-cal button.cal{height: 23px!important; padding: 3px 8px!important; background-color: @dark-blue!important;}
.organisation.timemachine .date .inline-cal button.cal{color: @white;}
.modal-popup span.input-group-btn button i.glyphicon.glyphicon-calendar{color: @white!important;}
.modal-popup .common.tick, .modal-popup .common.cross{width: 23px; height: 23px;}
.modal-popup .panel{border-radius: 0;}
.modal-popup .editable-controls input,
	.modal-popup .empCreateBlock input,
	.modal-popup .orgCreateBlock input,
	.modal-popup select, #employeeEnd .inline-cal input,
	.employeeNew input[type="text"],
	.employeeNew .inline-cal input,
	.employeeMove  input[type="text"], 
	.employeeMoveMany input[type="text"] .employeeNew input[type="text"],	
	.organisationEnd .inline-cal input,
	.organisationMove input,
	.organisationNew input,
	.organisationViewEdit input,
	.organisationRename input,
	.organisation.timemachine input{height: 23px; padding: 0 3px;  border-radius: 0; font-size: 12px;}

.employeeNew span.input-group-btn button,  .organisationEnd span.input-group-btn button, .organisationMove span.input-group-btn button, .organisationNew span.input-group-btn button, .organisationViewEdit span.input-group-btn button, .organisationRename span.input-group-btn button{background-color: @dark-blue!important; padding: 3px 8px 2px 8px;}

.modal-popup .empCreateBlock,
	.modal-popup .orgCreateBlock
	{margin:-5px 0 2px; padding:10px; float: left; width: 100%;}
.modal-popup .empCreateBlock > form > .row > .col-md-2,
	.modal-popup .orgCreateBlock > form > .row > .col-md-2, .pdrt0
	{padding-right: 0;}

.modal-popup .empCreateBlock span.input-group-btn button, 
	.modal-popup .orgCreateBlock span.input-group-btn button, 
	#employeeEnd span.input-group-btn button, 
	.employeeMove span.input-group-btn button, 
	.employeeMoveMany span.input-group-btn button, 
	.modal-popup .empCreateBlock label,
	.modal-popup .orgCreateBlock label,
	.employeeMove .orgTreeSelectorList label,
	.employeeMoveMany .orgTreeSelectorList label
	{font-size: 11px;}

.modal-popup .empCreateBlock label.control-label,
	.modal-popup .orgCreateBlock label.control-label
	{line-height: 10px; padding-right: 10px;}
.modal-popup .empCreateBlock .control-label,
	.modal-popup .orgCreateBlock .control-label
	{padding-left: 0px;}
.modal-popup .empCreateBlock .col-md-4 .form-group,
	.modal-popup .orgCreateBlock .col-md-4 .form-group
	{margin-bottom: 7px;}

.btn-create-tick, .btn-create-cross{padding: 0px!important; margin-right: 3px;}
.input-group-btn > .btn:hover, .input-group-btn > .btn:focus, .input-group-btn > .btn:active,.btn-group > .btn:hover, 
.btn-group-vertical > .btn:hover, .btn-group > .btn:focus, .btn-group-vertical > .btn:focus, .btn-group > .btn:active, 
.btn-group-vertical > .btn:active, .btn-group > .btn.active, .btn-group-vertical > .btn.active{z-index: 0;}
.modal-popup .empCreateBlock label.title,
.modal-popup .orgCreateBlock label.title{line-height: 20px;}

.modal-popup .btn-success{background-color: #5cb85c!important;}
.modal-popup .btn-default{background-color: #e6e6e6!important;}
.modal-popup .btn-danger{background-color: #d9534f!important;}
.modal-popup .btn-info{background-color:#31b0d5!important;}
.modal-popup .orgTreeInputWrap input{border-radius: 0; height: 24px;}
.modal-popup .orgTreeInputWrap button#tree-input-search{padding: 2px 6px; background: @white !important; border: 1px solid #ccc!important; border-left: 0;}
.modal-popup .orgTreeInputWrap button#tree-input-search i.glyphicon-search{font-size: 13px;}
.modal-popup  .inline-cal .editable-wrap .dropdown-menu .btn-group > .btn, .btn-group-vertical > .btn{float: none;}
.modal-popup  .inline-cal .editable-wrap .dropdown-menu li span.btn-group{float: left;}

.modal-popup  .empCreateBlock .inline-cal ul.dropdown-menu,
.modal-popup  .orgCreateBlock .inline-cal ul.dropdown-menu,
.employeeMove .inline-cal ul.dropdown-menu,
.employeeMoveMany .inline-cal ul.dropdown-menu,
.employeeAbsence .inline-cal ul.dropdown-menu,
.organisationMove .inline-cal ul.dropdown-menu,
.organisationNew .inline-cal ul.dropdown-menu,
.organisationEnd .inline-cal ul.dropdown-menu,
.organisationViewEdit .inline-cal ul.dropdown-menu,
.organisationRename .inline-cal ul.dropdown-menu{min-width: 250px!important;}


.modal-popup .btn-create{margin-right: -14px; margin-top: -20px; padding: 0;}
.modal-popup .create-eng{margin-right: -15px; margin-top: -20px;}
.modal-popup .loading{ background-image: url("@{images}/btn-loading.gif");background-repeat: no-repeat; background-position: center center;}
.modal-popup .end-emp{padding-left: 15px;}
.organisation.timemachine .date .inline-cal button.cal{background-color: @dark-green-bg!important;}
