 .organisation.timemachine #organisationViewTabs .tab-content{overflow: auto!important;}
/*organisation page css starts*/
.organisation header .logo{background-color:@dark-green}
.organisation header .head-section {background-color: @light-green;}
.organisation .title a{color: #a7d8b7;}
.organisation .title .selected a{color: #e5e0de;}

body.organisation .accordion-toggle .common{background-color: transparent !important;}
.organisation .common.user-small{background-color: @light-green!important;}
.organisation .panel-default > .panel-heading{background: @white;}
.organsation .common.heading-user, .organsation .common.heading-folder{background-color: @white!important; float: left;height: 17px;}
.organisation ul.nav-tabs li a{background-color: @tab-light-green; color: @tab-text-bg;}
.organisation ul.nav-tabs li.active a, .organisation ul.nav-tabs li.active a:hover, .organisation ul.nav-tabs li.active a:focus{background-color:@white; border-top: 3px  solid @dark-green; color: @dark-green-bg;}
.organisation .txt-green{color: @text-color!important;}
.organisation .table > thead > tr > th{color: @dark-green!important; background-color: @thead-bg;}
.organisation .tree-classic i.fa{color: @folder-dark-green}
.organisation .tree-classic i.fa.fa-folder{color:@folder-light-green}
.organisation .tree-classic i.fa.fa-file{color: #a7a9ac;}
.organisation .emp-detail button{background: transparent; padding: 5px;}
.organisation footer a{color: @dark-green;}
.organisation .table > tbody > tr.sec-head > td{color: @dark-green;}
.organisation .common.heading-folder{background-position: -537px -230px; background-color: @white!important;}
.organisation .common.heading-user{background-position: -537px -259px; background-color: @white!important; width: 30px;}
.organisation .panel-heading span, .organisation .left-section .panel .panel-heading span{color: @sec-head;}
.organisation .panel-body table tbody tr td a{color: @dark-green;}
.organisation .common.org-img{background-position:-540px -194px; background-color: transparent !important;}
.organisation .title{padding-top: 12px;}
.organisation .workflow .sec-heading{background-color: @sec-head-bg;}
.organisation .common.arrow-down-white, .organisation .common.arrow-down, .organisation .common.arrow-right{background-color: transparent!important;}
.organisation .panel-title span{color: @dark-green; text-transform: capitalize;}
.organisation .panel-collapse .table > thead > tr > th{background-color: @white}
.organisation .table > tbody > tr.heading > td{color: @dark-green;}
.organisation .edit .common.add-form{background-position: -539px -284px; background-color: transparent!important;}
.organisation .panel-body button{padding: 0;}
.organisation .common.tick, .organisation .common.cross{background-color: @light-green!important;}
.organisation .workflow .action button .common{background-color: @dark-green!important; }
.organisation .input-group .input-group-btn .btn.btn-default.search{background-color: @dark-green-bg!important;}
.organisation .common.org{background-position: -543px -194px; background-color: transparent!important; height: 20px; width: 28px;}
.organisation .end-emp .content i{color: @sec-head-bg;}
.organisation .edit .ny-enhed .workflow-form  label, .organisationMove .inline-cal input[type="text"]{width: 20%!important;}
.organisation .edit .ny-enhed .workflow-form select{width: 75%;}
.organisation .edit .ny-enhed .workflow-form input.search-in{width: 75%;}
.organisation .edit .ny-enhed .workflow-form, .organisation .edit .ny-enhed .panel-body{padding-top: 0;}
.organisation .edit .ny-enhed .workflow-form  input[type="checkbox"]{vertical-align:text-bottom;margin-right: 10px;}
.organisation .edit .ny-enhed .workflow-form label.prim-lok{width: 80%; vertical-align: super;}
.organisation .edit .ny-enhed .sec-heading{margin-top: 0;}
.organisation .edit .ny-enhed.sammen label, .organisationAssoc .workflow .ny-enhed.sammen label{width:38%;}
.organisationAssoc .workflow .ny-enhed.sammen label{padding-left: 0;}
.organisation .edit .ny-enhed.sammen .unit label, .end-emp .inline-cal .end-date{width:38%;}
.organisation .edit .ny-enhed.sammen .unit input[type="text"].search-in{width:56%;}
.organisation .edit .ny-enhed.sammen .org select{width:60%;}
.organisation .modal-popup .panel-default{margin-bottom: 0;}
.organisation .arrow-down-white, .organisation .arrow-up-white{background-color: transparent!important;}
.organisationEnd span.input-group-btn button{background-color: @dark-green-bg!important;}
.organisationAssoc .workflow-form select{width: 60%;}
.organisationRename .inline-cal input[type="text"]{width: 40%;}
.organisationMove .date{padding-left: 15px;}
.organisationMove .date input[type="text"], .organisationRename .org .first input[type="text"]{width: 71%;}
.organisation .organisationMove .edit .ny-enhed label{font-size: 11px;}
.organisation .organisationMove .edit .ny-enhed .workflow-form .org label{width: 30%!important;}
.organisation .organisationMove .edit .ny-enhed .workflow-form .org input.sm{width: 70%;}
#orgUnitSearchBtn, .organisation .input-group .input-group-btn .btn.btn-default.search.orgUnitSearchBtn{background-color: @white!important;}
.organisation ul.dropdown-menu li table{width: 100%;}
.organisation ul.dropdown-menu li button{padding:5px;}
.organisation .unit {padding-left:10px;}
.organisation .unit div.col-sm-6{margin-left: -10px;}
.organisation .organisationMove .edit .ny-enhed .workflow-form .org label.col-sm-6{margin-right: 10px;}
.organisation .organisationNew label, .organisation .organisationNew label {display: inline;}
.organisation .organisationNew .first input[type="text"]{width: 79%; display: inline;}
.organisation .workflow-form .common.tick{background-position: -276px -165px;} 
.organisation .modal-popup .btn-create{margin-right: -10px; margin-top: -5px;}
.organisation .workflow-form .common.cross{background-position: -274px -203px;}
.mrgnbt15{margin-bottom: 15px!important;}
.organisationRename .org .first label{text-align: left;margin-right: 5px;}
.organisationMove .unit .new .input-group{padding-right: 10px;}
.organisation .org-detail .common.edit, .organisation .org-detail .common.view, .organisation .org-detail .common.book,
 .organisation .org-detail .common.edit:focus, .organisation .org-detail .common.view:focus, 
 .organisation .org-detail .common.book:focus, .organisation .modal-popup .editable-buttons button span.glyphicon.glyphicon-ok, 
 .organisation .modal-popup .editable-buttons button span.glyphicon.glyphicon-remove{background-color: @sec-head-bg!important;}
/*.organisation ul.nav-tabs li.active a, .organisation ul.nav-tabs li.active a:hover, .organisation ul.nav-tabs li.active a:focus{background-color: @dark-green-bg;}*/
.organisation ul.nav > li > a:hover, .organisation ul.nav > li > a:focus{background-color: @dark-green-bg;}
.organisation .orgCreateBlock .checkbox{padding-top: 0; padding-left: 20px;}
.organisationViewEdit .inline-cal input{background-color: #fff;background-image: none;border: 1px solid #ccc;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;line-height: 1.42857; transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;}
.organisationViewEdit  input[type="checkbox"]{margin: 0; vertical-align: middle;}
.empNewRole button i.common.add-form, #empAssociation button i.common.add-form, #empLeader button i.common.add-form, #empIT button i.common.add-form, #empContact button i.common.add-form{background-position: -15px -307px; border: 0; background-color: transparent;}
#organisationList .popover-content .orgTreeSelectorList{margin-right: 0;}
#organisationList .popover-bottom .orgTreeSelectorList  ul >  li > div{padding-left: 10px;}
#organisationList .popover.bottom.tree{margin-top: 28px!important;max-width: 100%!important;}
#organisationList .popover.bottom.tree .arrow{left:38px;}
.organisation.timemachine .tab-content .sec-heading p, .organisation.timemachine .tab-content .engagementWrapper .accordian-wrap accordion .panel-heading{display: none;}
.organisation.timemachine .tab-content .engagementWrapper .accordian-wrap accordion table{border: 1px solid @border-tab; border-top: 0; margin-bottom: 0;}
.organisation.timemachine .tab-content .engagementWrapper{padding-bottom: 0;}
.organisation.timemachine .tab-content{margin-bottom: 0;padding-bottom: 0;}
.organisation .modal-popup .table > thead > tr > th, .organisation .panel-heading span, .organisation .accordian-wrap .table > thead > tr > th{color: @dark-green!important; border-bottom: 0}

.organisationLocationUpdate .modal-dialog{ min-width: 600px;}