 /*toolbar Css starts*/
 .toolbar{position: fixed; z-index: 5; right: 0px; top: 100px;}
 .toolbar button{ background-image: url("@{sprite-image}"); background-repeat: no-repeat;
 background-color:@dark-blue; padding:10px 20px 10px 70px; height: 38px; width: 24px; display: block; margin-bottom: 4px;
position: absolute; width: 225px; right: -165px; top: 0px; font-size: 11px!important; text-align: left;}
 .toolbar button.add-user{background-position: -11px -100px; top: 0px;}
 .toolbar button.mul-user{background-position: -12px -130px; top: 41px;}
 .toolbar button.deal{background-position: -11px -40px; top: 82px;background-color: @red-bg}
 .toolbar button.share-user{background-position: -11px -159px; top: 82px;}
 .toolbar button.share-group-user{background-position: -12px -11px; top: 123px;}
 .toolbar button.ban-circle{background-position: -11px -70px; top: 164px;}
 .toolbar button:hover{right:0;.transition(~"position, all, ease-in-out", 0.5s); padding:10px 20px 10px 70px;}
 /*toolbar Css ends*/

 /*organisation toolbar css starts*/
 .organisation .toolbar button,  .organisation .toolbar button:hover{background-color:@dark-green-bg;}
 .organisation .toolbar button.plus{background-position: -531px -45px; top:0px;}
 .organisation .toolbar button.file{background-position: -530px -14px; top:41px;}
 .organisation .toolbar button.move{background-position: -530px -77px; top:82px;}
 .organisation .toolbar button.end{background-position: -530px -107px; top:123px;}
 .organisation .toolbar button.plus-medam{background-position: -531px -45px; top:164px;}
 .organisation .toolbar button.end-medam{background-position: -530px -107px; top:205px;}
 .organisation .toolbar button.sam-enhed{background-position: -530px -136px; top:246px;}
 .organisation .toolbar button.redBg{background-color: @med-am-bg;}
 /*organisation toolbar css ends*/
