.tree-classic i.fa{padding: 3px 2px 0 0;color:#1d3164;}
.tree-classic i.fa.fa-file{color:#a7a9ac;}
.tree-classic{min-height: 20px;}
.tree-classic ul{padding-left: 15px;}
.tree-classic ul.first, .popover.bottom.tree-classic ul{padding-left: 5px;}
.tree-classic>ul>li::before, .tree-classic>ul>li::after {border: 0;}
.tree-classic li {list-style-type: none;margin: 0;padding: 5px 5px 0 5px;position: relative; white-space: nowrap;}
.tree-classic li::before{border-left: 1px dotted #999;bottom: 50px;height: 100%;top: 0;width: 1px;}
.tree-classic li::before, .tree-classic li::after{content: '';left: -1px;position: absolute;right: auto;}
.tree-classic li::after{border-top: 1px dotted #999;height: 20px;top: 14px;width: 12px;}
.tree-classic li span{display: inline-block;padding: 2px 0px;text-decoration: none;}
treecontrol.tree-classic li.tree-expanded i, treecontrol.tree-classic li.tree-collapsed i, treecontrol.tree-classic li.tree-leaf i{background: none!important; padding: 1px 5px 1px 10px;}
treecontrol{font-family: @font-family-Helvetica!important;}
#moOrgTree .col-md-12, .emp-list .panel-heading .col-md-12{padding-left: 0;}

.organisation treecontrol.tree-classic li.tree-expanded .tree-selected span, 
.organisation treecontrol.tree-classic li.tree-collapsed .tree-selected span, 
.organisation treecontrol.tree-classic li.tree-leaf .tree-selected span,
.employee treecontrol.tree-classic li.tree-expanded .tree-selected span, 
.employee treecontrol.tree-classic li.tree-collapsed .tree-selected span, 
.employee treecontrol.tree-classic li.tree-leaf .tree-selected span{background-color: #9cd5b1; color: #fff; padding-left: 5px; width: 95%;}
.employee treecontrol.tree-classic li.tree-expanded .tree-selected span, 
.employee treecontrol.tree-classic li.tree-collapsed .tree-selected span, 
.employee treecontrol.tree-classic li.tree-leaf .tree-selected span{background-color: #a4bdcd;}
.organisation div[data-tree-model] li.selected > i.fa.fa-folder-open,  
.organisation div[data-tree-model] li.selected > i.fa.fa-folder, 
.organisation div[data-tree-model] li.selected > i.fa.fa-file, 
.employee div[data-tree-model] li.selected > i.fa.fa-folder-open, 
.employee div[data-tree-model] li.selected > i.fa.fa-folder, 
.employee div[data-tree-model] li.selected > i.fa.fa-file{color: #fff; padding-left: 10px; display: inline-block; width: 100%;}
.employee div[data-tree-model] li.selected > span, .employee treecontrol.tree-classic li .tree-selected{background-color:#a4bdcd!important; color: #fff!important;
font-weight: normal; padding-left: 5px; display: inline-block; width: 100%;}