//## Font, line-height, and color for body text, headings, and more.
@font-face {
  font-family: 'HelveticaNeue';
  src: url('../fonts/HelveticaNeueDeskUI.eot'); /* IE9 Compat Modes */
  src: url('../fonts/HelveticaNeueDeskUI.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/HelveticaNeueDeskUI.woff') format('woff'), /* Modern Browsers */
       url('../fonts/HelveticaNeueDeskUI.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/HelveticaNeueDeskUI.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@font-face {
        font-family: "Oswald";
        src: url('../fonts/oswald.regular.eot');
        src: url('../fonts/oswald.regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/oswald.regular.svg#Oswald') format('svg'),
        url('../fonts/oswald.regular.woff') format('woff'),
        url('../fonts/oswald.regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
@font-family-Helvetica:  "HelveticaNeue", Arial, sans-serif;
@font-family-Oswald:  "Oswald", Arial, sans-serif;
@font-size-base:          12px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//##padding
@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       16px;

@padding-x-large-vertical:         20px;
@padding-x-large-horizontal:       20px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;


//##colors
@dark-blue: #002f5d;
@white: #fff;
@green: #009149;
@light-green: #02643f;
@light-blue-btn: #4a5a79;
@light-blue-txt: #a4bdcd;
@light-blue-bg:  #f2efed;
@section-heading-bg:  #F5F5F5;
@table-head-bg:       #CED0DA;
@section-head-color: #b2c8d7;
@red-bg: #a7172b;
@border-tab: #d0dce2;
@tab-hover-bg: #606b88;
@tab-hover-color: #a4bdcd;
@panel-heading-bg:#e3e5eb;
@trHeading: #1e3164;
@light-green-hm: #02643f;

//# organisation screens color
@dark-green: #176847;
@light-green: #00a65d;
@dark-green-bg: #186847;
@folder-dark-green: #156948;
@folder-light-green: #15a85c;
@tab-light-green: #00a65d;
@tab-text-bg: #b7d4c4;
@text-color: #9cd5b1;
@thead-bg : #e3e5eb;
@med-am-bg: #a7172b;
@sec-head: #9cd5b1;
@sec-head-bg: #00a65d;

//# Media screen sizes
@screen-tablet:            767px;
@screen-desktop:           980px;
@screen-desktop1024:       1024px;

//#images
@images:    "../images";
@sprite-image: "../images/sprite.png";

//## Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//## Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//## By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

//#border-radius
@border-radius-none:      0;



//# Media queries
//#@media(max-width: @screen-xs-max){}

//#@media(min-width: @screen-desktop){}    /* or @screen-md */
//#@media(min-width: @screen-lg-desktop){} /* or @screen-lg */

//#Transition
.transition( @property, @duration, @style: ease-in-out ) {
  -webkit-transition-property: @property;  
  -webkit-transition-duration: @duration;
  -webkit-transition-timing-function: @style;

  -moz-transition-property: @property;  
  -moz-transition-duration: @duration;
  -moz-transition-timing-function: @style;

  -ms-transition-property: @property;  
  -ms-transition-duration: @duration;
  -ms-transition-timing-function: @style;

  -o-transition-property: @property;  
  -o-transition-duration: @duration;
  -o-transition-timing-function: @style;

  transition-property: @property;  
  transition-duration: @duration;
  transition-timing-function: @style;
}