# SPDX-FileCopyrightText: Magenta ApS <https://magenta.dk>
# SPDX-License-Identifier: MPL-2.0

db=postgres

features=account-api,account2,admin-api,admin2,authorization,docker,impersonation,web-authn

http-enabled=true
http-relative-path=/auth/
