# SPDX-FileCopyrightText: 2019-2020 Magenta ApS
# SPDX-License-Identifier: MPL-2.0

# This Dockerfile is only used for running the test suite,
# i.e. the unsecure passwords are not important

FROM quay.io/keycloak/keycloak:14.0.0

ENV KEYCLOAK_USER=admin
ENV KEYCLOAK_PASSWORD=admin
ENV KEYCLOAK_IMPORT="/tmp/realm.json"
ENV DB_VENDOR: POSTGRES
ENV DB_ADDR: "keycloak-db"
ENV DB_USER: keycloak
ENV DB_PASSWORD: keycloak
ENV DB_SCHEMA: public
ENV DB_DATABASE: keycloak

COPY ./keycloak-realm.json /tmp/realm.json
