# SPDX-FileCopyrightText: 2019-2020 Magenta ApS
# SPDX-License-Identifier: MPL-2.0
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # MO Paths
    location /openapi.json {
        proxy_pass http://mo;
    }

    location /graphql {
        proxy_pass http://mo;
    }

    location /metrics {
        proxy_pass http://mo;
    }

    location /docs {
        proxy_pass http://mo;
    }

    location /service/ {
        proxy_pass http://mo;
    }

    location /version/ {
        proxy_pass http://mo;
    }

    location /testing/ {
        proxy_pass http://mo;
    }

    location /health/ {
        proxy_pass http://mo;
    }

    # Keycloak
    location /auth/ {
        proxy_pass http://keycloak;
    }

    # Frontend
    # (everything unmatched)
    location / {
        proxy_pass http://frontend;
    }
}
