# SPDX-FileCopyrightText: 2019-2020 Magenta ApS
# SPDX-License-Identifier: MPL-2.0
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location ^~ /organisation {
        try_files $uri $uri/index.html /index.html;
    }

    location ^~ /medarbejder {
        try_files $uri $uri/index.html /index.html;
    }

    location ^~ /hjaelp {
        try_files $uri $uri/index.html /index.html;
    }

    location ^~ /organisationssammenkobling {
        try_files $uri $uri/index.html /index.html;
    }

    location ^~ /forespoergsler {
        try_files $uri $uri/index.html /index.html;
    }

    location ^~ /tidsmaskine {
        try_files $uri $uri/index.html /index.html;
    }

    location ^~ /indsigt {
        try_files $uri $uri/index.html /index.html;
    }

    location / {
        index  index.html;
    }
}
