# Copyright (C) 2020 Magenta ApS, http://magenta.dk.
# Contact: info@magenta.dk.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

################################################################################
# Changes to this file requires approval from Labs. Please add a person from   #
# Labs as required approval to your MR if you have any changes.                #
################################################################################

# This file contains system package dependencies. It is used for `apt-get` in
# Dockerfile and .gitlab-ci.yml. It is intended for the python:3.6 docker image
# which through buildpack-deps is based on Debian Buster.

# Python packages dependencies:
# for xmlsec.
libxmlsec1-dev
