CONVERSION_MAP=kolding_fixture.yaml

LDAP_CONTROLLERS='[{"host": "ldap"}]'
LDAP_DOMAIN="magenta.dk"
LDAP_USER="cn=admin,dc=magenta,dc=dk"
LDAP_PASSWORD="AdminPassword123"
LDAP_SEARCH_BASE="dc=magenta,dc=dk"
LDAP_OUS_TO_SEARCH_IN=["ou=os2mo,o=magenta"]
LDAP_OUS_TO_WRITE_TO=["ou=os2mo,o=magenta"]
LDAP_OU_FOR_NEW_USERS="ou=os2mo,o=magenta"
LDAP_UNIQUE_ID_FIELD="entryUUID"
LDAP_AUTH_METHOD="simple"

FASTRAMQPI__AMQP__URL="amqp://guest:guest@msg-broker"
INTERNAL_AMQP__URL="amqp://guest:guest@msg-broker"
AUTH_SERVER="http://keycloak:8080/auth"
MO_URL="http://mo:5000"

CLIENT_ID="dipex"
CLIENT_SECRET="603f1c82-d012-4d04-9382-dbe659c533fb"

LISTEN_TO_CHANGES_IN_MO=True
LISTEN_TO_CHANGES_IN_LDAP=True

DEFAULT_ORG_UNIT_TYPE="Afdeling"
DEFAULT_ORG_UNIT_LEVEL="N1"
